# enumerate

# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

n = [1, 6, 2, 4, 3, 5, 4, 10]
sum = 0
for i in range(1, len(n), 2):
    sum +=n[i]
print(f'Список: {list(enumerate(n))}')
print(f'Сумма элементов на нечетных позициях: {sum}')